How large is the map
How many layers are there?
how many tiles are there
how large are tiles
can tiles be rotated or flipped
are tiles animated
other properties
DO things block us
do things have a state

gamename.h